{"schema":"1.0","details":{"displayName":"Copy Files from OneDrive to D365","description":"","createdTime":"2025-01-28T15:54:28.6089094Z","packageTelemetryId":"b97a88c8-ad36-4e6d-abc6-f22d0f509881","creator":"N/A","sourceEnvironment":""},"resources":{"919c8347-5720-460a-8217-21575119ae20":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy Files from OneDrive to D365"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4849dabd-718a-4b6a-9bc3-302e34905f44","4f0d8a9d-1480-417f-89bd-beaf002b4099","94d29a01-006b-40f3-9d51-bb3f6137cb06","931854b5-f6c4-4afb-9a00-5865db753a17","36d9ac86-1479-4632-a9d7-3eda409980e8","64be1652-fcde-4d91-a8fc-8a634bca62fe"]},"4849dabd-718a-4b6a-9bc3-302e34905f44":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f0d8a9d-1480-417f-89bd-beaf002b4099":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Kolling@ext.esa.int","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4849dabd-718a-4b6a-9bc3-302e34905f44"]},"94d29a01-006b-40f3-9d51-bb3f6137cb06":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"931854b5-f6c4-4afb-9a00-5865db753a17":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Kolling@ext.esa.int","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94d29a01-006b-40f3-9d51-bb3f6137cb06"]},"36d9ac86-1479-4632-a9d7-3eda409980e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64be1652-fcde-4d91-a8fc-8a634bca62fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Kolling@ext.esa.int","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36d9ac86-1479-4632-a9d7-3eda409980e8"]}}}