{"schema":"1.0","details":{"displayName":"ESA - LoS - Completed","description":"","createdTime":"2025-01-28T15:52:12.2853476Z","packageTelemetryId":"ce21395e-c538-4919-b829-1a54a4f0f034","creator":"N/A","sourceEnvironment":""},"resources":{"cd463c0c-11f3-4a7e-8423-f03540afadc8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ESA - LoS - Completed"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f472f11-0bd9-4c8a-9802-e3b32b7c4e17","4071dfee-70d0-472d-8322-b4516753332b","36d9ac86-1479-4632-a9d7-3eda409980e8","64be1652-fcde-4d91-a8fc-8a634bca62fe","18f95d50-8100-4e5f-b06c-d544adf85164","35b422a8-4391-4d32-9018-63a45ad9255f"]},"8f472f11-0bd9-4c8a-9802-e3b32b7c4e17":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4071dfee-70d0-472d-8322-b4516753332b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Kolling@ext.esa.int","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f472f11-0bd9-4c8a-9802-e3b32b7c4e17"]},"36d9ac86-1479-4632-a9d7-3eda409980e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64be1652-fcde-4d91-a8fc-8a634bca62fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Kolling@ext.esa.int","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36d9ac86-1479-4632-a9d7-3eda409980e8"]},"18f95d50-8100-4e5f-b06c-d544adf85164":{"id":"/providers/Microsoft.PowerApps/apis/shared_docusigndemo","name":"shared_docusigndemo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Docusign Demo","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/conengg/46ef1967-75a0-ef11-8a69-000d3a5ccfa5/1.0.1723.4000/docusigndemo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35b422a8-4391-4d32-9018-63a45ad9255f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mike.Kolling@ext.esa.int","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/conengg/46ef1967-75a0-ef11-8a69-000d3a5ccfa5/1.0.1723.4000/docusigndemo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18f95d50-8100-4e5f-b06c-d544adf85164"]}}}